# bixpo

./: build.gradle
src/main/java/com/example/demo/Controller/: Controller.java
src/main/java/com/example/demo2/: DemoApplication.java
src/main/java/com/example/demo2/controller/: Controller.java
src/main/java/com/example/demo2/domain/entity/: Test.java  Testg.java  Tests.java
src/main/java/com/example/demo2/domain/repository/: TestRepository.java  TestgRepository.java  TestsRepository.java
src/main/java/com/example/demo2/dto/: TestDto.java  TestgDto.java  TestsDto.java
src/main/java/com/example/demo2/service/: TestService.java  TestgService.java  TestsService.java
src/main/resources/: application-local.yml  application.properties  ba-prd-key.pem
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/tasks/: build.js
src/main/resources/static/css/: chart.css  reset.css
src/main/resources/static/js/: chart.js  chart_current.js  chart_voltage.js  clock.js  data.js  map.js  map_info.js  ran_data.js  weather.js
src/main/resources/static/test/: index_info_test.html  index_test.html  monitor_test.html  monitor_test_fail.html
src/main/resources/static/theme/css/: bootstrap.min.css  style.css
src/main/resources/templates/: index.html  index2.html  index_b.html  index_info.html  index_test.html  monitor.html  monitor_fail.html  monitor_test.html
src/main/resources/test/: index_b_test.html  index_info_test.html  index_test.html  monitor_test.html
