#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ba-prd-db.c77o6fqox9sm.ap-northeast-2.rds.amazonaws.com:3306
#spring.datasource.username=admin
#spring.datasource.password=1Baenergy123!

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.178.2.4:3306/ba_bat
spring.datasource.username=ba_dev
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true